# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
# проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

def string_info(*args):
    for string in args:
        print('*************************************')
        print(string, type(string))
        print('*************************************\n')


if __name__ == '__main__':

    # В строковом формате:
    STR_1 = 'разработка'
    STR_2 = 'сокет'
    STR_3 = 'декоратор'

    print('В строковом формате:\n')
    string_info(STR_1, STR_2, STR_3)

    # В unicode формате:
    STR_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
    STR_2 = '\u0441\u043e\u043a\u0435\u0442'
    STR_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

    print('В unicode формате:\n')
    string_info(STR_1, STR_2, STR_3)
